<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="utf-8">
    <title th:text="类目"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#000000">
    <link rel="mask-icon" href="/images/favicon.svg" color="#FFFFFF">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link href="/css/base.css" rel="stylesheet">
    <link href="/css/detail.css" rel="stylesheet">
    <link href="/css/test.css" rel="stylesheet">
    <style>
        .main-content {
            width: 100%;
            max-width: 1260px;
            text-align: center;
            font-family: Gotham-Medium;
            margin: 0 auto;
        }
        .ui-input,
        .ui-btn,
        .ui-select {
            box-sizing: border-box;
            font-family: inherit;
        }
        .ui-input {
            line-height: 34px;
            height: 34px;
            border: 1px solid #000;
            border-radius: 2px;
            padding: 7px 8px;
            font-size: 12px;
        }
        .ui-textarea {
            height: 100px;
            line-height: 1.8;
        }
        .ui-form-inline {
            display: inline-block;
        }
        .ui-form {
            overflow: hidden;
            text-align: left;
        }
        .ui-form label {
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-weight: 700
        }
        .ui-form-item .ui-input {
            width: 100%;
            margin-bottom: 5px;
        }
        .ui-form-item {
            margin-bottom: 12px;
        }
        .ui-form-item::before,
        .ui-form-item::after {
            content: '';
            display: table
        }
        .ui-form-item::after {
            clear: both
        }
        .ui-form-item {
            *zoom: 1
        }
        .ui-form-item .flex-item {
            margin-right: 10px;
        }
        .ui-form-item * {
            vertical-align: middle;
        }
        .ui-form-full {
            margin-bottom: 0;
        }
        .ui-form-full .ui-form-tips {
            padding: 9px 0;
        }
        .ui-form .ui-input {
            margin-right: 5px;
        }
        .ui-form-group{
            margin-bottom: 75px;
        }
        /* tips */
        .ui-tips-ok{
            color: #a2d333;
        }
        .ui-tips-err{
            color: rgb(224, 9, 74);
        }
        /* listbox */
        .listbox{
            position: relative;
            margin-top: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            line-height: 1;
            cursor: pointer;
        }
        .listbox .listbox-arrow{
            margin-right: 20px;
        }
        .listbox-polyline{
            stroke: #000;
            stroke-width: 2;
            fill: none;
            stroke-linecap: round;
        }
        .listbox-menu{
            position: absolute;
            top: 40px;
            left: 0;
            box-sizing: border-box;
            z-index: 2;
            width: 100%;

            display: flex;
            flex-flow: column nowrap;
            font-size: 14px;
            font-weight: bold;
            line-height: 1;

            opacity: 0;
            visibility: hidden;
            transform: translate3d(0,-30%,0);
        }

        .listbox-item{
            border-top: 1px solid rgb(230,230,230);
            background-color: rgba(255,255,255,.98);
            width: 100%;
            opacity: 0;
            transition: all .2s ease;
        }
        .listbox-item:hover{
            background-color: #eeeeee;
        }
        .listbox-hidden{
            position: absolute;
            width: 1px;
            height: 1px;
            border: none;
            caret-color: transparent;
        }
        .listbox-hidden:focus{outline:none;-webkit-appearance: none;}
        /* listbox 状态 */
        .listbox-on .listbox-menu{
            visibility: visible;
            opacity: 1;
            transform: translate3d(0,0,0);
        }
        .listbox-on .listbox-item{
            opacity: 1;
        }
        .listbox-item .listbox-text{
            color: #000;
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 20px 0 20px 10px;
            user-select: none;
        }
        .listbox-item:first-child{
            border-top: none;
        }
        .listbox-active{
            background-color: #ddd;
            pointer-events: none;
        }
        .listbox .listbox-arrow{
            margin-top: 5px;
            width: 20px;
            height: 12px;
        }
        .listbox .listbox-arrow.active{
            background-position: -310px 0;
        }
        .ca-listbox{
            position: relative;
        }
        .ca-listbox .listbox-hidden{
            position: absolute;
        }
        .ca-listbox .listbox-arrow{
            margin-right: 2px;
        }

        /* ca form */
        .ca-form {
            max-width: 580px;
            line-height: 1.6;
            margin: 0 auto;
        }
        .ca-form a{
            color:#333;
        }
        .ca-form .ui-input{
            padding-left:0;
            padding-right:0;
            border-width:0 0 1px;
            border-bottom:1px solid #E6E6E6;
            transition: all ease .3s;
            -webkit-appearance: none;
        }
        .ca-form .ui-input:focus{
            outline: none;
            border-bottom:1px solid #000;
        }
        .ca-listbox{
            margin-bottom: 18px;
            font-size: 20px;
        }
        .ca-button{
            padding: 5px 12px;
            border: none;
            color: #FFF;
            background : #333;
            cursor: pointer;
            transition: all ease .3s;
            -webkit-appearance: none;
        }
        .ca-button:focus,.ca-button:hover{
            background:#A8A8A8;
            color: #000;
            outline: none;
        }
        .ca-button[disabled]{
            pointer-events: none;
            opacity: .5;
            color:#FFF;
        }
        .btn-join{
            position: relative;
            display: block;
            width: 320px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            font-size: 18px;
            border: 1px solid #000;
            background-color: #fff;
            color: #000;
            cursor: pointer;
            margin: 28px auto;
            font-family: 'Gotham-Medium';
            box-shadow: inset 0 0 0 0 #fff;
        }
        .btn-join span{
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            z-index: 2;
        }
        .btn-join:hover {
            color: #fff;
        }
        .btn-join:hover::before, .btn-join:hover::after {
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
        }
        .btn-join::before{
            content: "";
            position: absolute;
            width: 50%;
            height: 100%;
            background-color: #000;
            top: 0;
            left: 0;
            -webkit-transition: transform 0.3s linear;
            transition: transform 0.3s linear;
            transform: scaleX(0);
            -webkit-transform-origin: right center;
            transform-origin: right center;
        }
        .btn-join::after{
            content: "";
            position: absolute;
            width: 50%;
            height: 100%;
            background-color: #000;
            top: 0;
            right: 0;
            transition: transform 0.3s linear;
            transform: scaleX(0);
            -webkit-transform-origin: left center;
            transform-origin: left center;
        }
        .ca-title{
            margin-bottom: 10px;
            font-size: 20px;
        }
        .ca-text{
            margin-bottom: 9px;
        }
        .ca-contact-group .ui-form-item{
            margin-bottom: 28px;
        }
        .ca-upload-item{
            padding-top:10px;
        }
        @media screen and (max-width: 1366px) {
            .ca-form {
                padding: 0 20px;
            }
        }
        @media screen and (max-width: 1025px) and (min-width: 880px){
            .ca-form{
                max-width: 450px;
            }
        }
    </style>
</head>
</html>